{
  "name": "akashic-agent-operating-layer",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "workflows/*", "apps/*"],
  "scripts": {
    "bootstrap": "npm install",
    "doctor": "node scripts/doctor.mjs",
    "build": "npm run build --workspaces --if-present",
    "test:schemas": "node scripts/validate-schemas.mjs",
    "test:knowledge": "node scripts/validate-knowledge-packets.mjs && npm --prefix experiments/orchestrator-bakeoff test",
    "test:core": "npm run test --workspaces --if-present",
    "test:gateway": "npm --prefix deploy/vercel-chatgpt-app test",
    "test:cloudflare": "npm --prefix deploy/cloudflare-kernel test",
    "test": "npm run doctor && npm run test:schemas && npm run test:knowledge && npm run test:core && npm run test:gateway && npm run test:cloudflare",
    "test:p0": "npm run test:integration -w @akashic/temporal-workflow",
    "test:codex-live": "bash scripts/codex-live-acceptance.sh"
  },
  "devDependencies": {"ajv": "latest"},
  "engines": {"node": ">=20"}
}
